In [1]:
import pandas as pd
# figure out sqlite
# table plus

In [2]:
pd.read_sql_table?

In [3]:
#df1=pd.read_csv('Resources/City_Zhvi_1bedroom.csv')
#df2=pd.read_csv('Resources/City_Zhvi_2bedroom.csv')
df3=pd.read_csv('Resources/City_Zhvi_3bedroom.csv')
df4=pd.read_csv('Resources/City_Zhvi_4bedroom.csv')
df5=pd.read_csv('Resources/City_Zhvi_5BedroomOrMore.csv')

In [4]:
#df = pd.concat([df1,df2,df3,df4,df5], ignore_index=True)
df = pd.concat([df3,df4,df5], ignore_index=True)

In [5]:
df.head()

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/1996,...,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020
0,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,206340.0,...,669867,669301,668754,667939,667235,666403,665999,665829,665469,664884
1,3,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,182221.0,...,679709,680905,682903,685596,689404,692833,698102,703865,712243,720780
2,3,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,84660.0,...,172367,172991,173649,174131,174780,175298,175883,176138,176669,177605
3,3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,123550.0,...,235644,235933,235997,235715,235477,235328,235333,235600,236052,236676
4,3,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,86633.0,...,172391,172988,173547,174437,175060,175790,175967,176519,176722,177330

In [6]:
df.dtypes

Bedrooms       int64
RegionID       int64
SizeRank       int64
RegionName    object
RegionType    object
               ...
11/30/2019     int64
12/31/2019     int64
1/31/2020      int64
2/29/2020      int64
3/31/2020      int64
Length: 300, dtype: object

In [7]:
df.set_index(['Bedrooms','RegionID','SizeRank','RegionName','RegionType','StateName','State','Metro','CountyName'], inplace=True)

In [8]:
df = df.stack().reset_index()

In [9]:
df

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,level_9,0
0,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,1/31/1996,206340.0
1,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,2/29/1996,205765.0
2,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,3/31/1996,205432.0
3,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,4/30/1996,204853.0
4,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,5/31/1996,204617.0
...,...,...,...,...,...,...,...,...,...,...,...
14290010,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,11/30/2019,84477.0
14290011,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,12/31/2019,86248.0
14290012,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,1/31/2020,87857.0
14290013,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,2/29/2020,89458.0
14290014,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,3/31/2020,90973.0

In [10]:
df.rename(columns = {'level_9':'Date', df.columns[10]:'Price'}, inplace = True)

In [11]:
df

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Price
0,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,1/31/1996,206340.0
1,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,2/29/1996,205765.0
2,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,3/31/1996,205432.0
3,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,4/30/1996,204853.0
4,3,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,5/31/1996,204617.0
...,...,...,...,...,...,...,...,...,...,...,...
14290010,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,11/30/2019,84477.0
14290011,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,12/31/2019,86248.0
14290012,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,1/31/2020,87857.0
14290013,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,2/29/2020,89458.0
14290014,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,3/31/2020,90973.0

In [12]:
df.describe

<bound method NDFrame.describe of           Bedrooms  RegionID  SizeRank      RegionName RegionType StateName  \
0                3      6181         0        New York       City        NY
1                3      6181         0        New York       City        NY
2                3      6181         0        New York       City        NY
3                3      6181         0        New York       City        NY
4                3      6181         0        New York       City        NY
...            ...       ...       ...             ...        ...       ...
14290010         5     50522     29449  Oriskany Falls       City        NY
14290011         5     50522     29449  Oriskany Falls       City        NY
14290012         5     50522     29449  Oriskany Falls       City        NY
14290013         5     50522     29449  Oriskany Falls       City        NY
14290014         5     50522     29449  Oriskany Falls       City        NY

         State                        Metro     CountyName        Date  \
0           NY  New York-Newark-Jersey City  Queens County   1/31/1996
1           NY  New York-Newark-Jersey City  Queens County   2/29/1996
2           NY  New York-Newark-Jersey City  Queens County   3/31/1996
3           NY  New York-Newark-Jersey City  Queens County   4/30/1996
4           NY  New York-Newark-Jersey City  Queens County   5/31/1996
...        ...                          ...            ...         ...
14290010    NY                   Utica-Rome  Oneida County  11/30/2019
14290011    NY                   Utica-Rome  Oneida County  12/31/2019
14290012    NY                   Utica-Rome  Oneida County   1/31/2020
14290013    NY                   Utica-Rome  Oneida County   2/29/2020
14290014    NY                   Utica-Rome  Oneida County   3/31/2020

             Price
0         206340.0
1         205765.0
2         205432.0
3         204853.0
4         204617.0
...            ...
14290010   84477.0
14290011   86248.0
14290012   87857.0
14290013   89458.0
14290014   90973.0

[14290015 rows x 11 columns]>

In [13]:
tn_only = df['State'] == 'TN'
df_tn = df.loc[tn_only]
df_tn

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Price
7072,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,1/31/1996,72962.0
7073,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2/29/1996,73084.0
7074,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,3/31/1996,73237.0
7075,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,4/30/1996,73552.0
7076,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,5/31/1996,73906.0
...,...,...,...,...,...,...,...,...,...,...,...
14260113,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,11/30/2019,266558.0
14260114,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,12/31/2019,269833.0
14260115,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,1/31/2020,271472.0
14260116,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2/29/2020,276641.0
14260117,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,3/31/2020,281210.0

In [14]:
df_tn.dtypes

Bedrooms        int64
RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
State          object
Metro          object
CountyName     object
Date           object
Price         float64
dtype: object

In [15]:
df_tn['Date']= pd.to_datetime(df_tn['Date'])

C:\Users\16153\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
df_tn.dtypes

Bedrooms               int64
RegionID               int64
SizeRank               int64
RegionName            object
RegionType            object
StateName             object
State                 object
Metro                 object
CountyName            object
Date          datetime64[ns]
Price                float64
dtype: object

In [17]:
df_tn_date = df_tn.loc[(df_tn['Date'] >= '2001-01-01')]

In [18]:
df_tn_date

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Price
7132,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-01-31,89367.0
7133,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-02-28,89606.0
7134,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-03-31,89757.0
7135,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-04-30,89998.0
7136,3,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-05-31,90205.0
...,...,...,...,...,...,...,...,...,...,...,...
14260113,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2019-11-30,266558.0
14260114,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2019-12-31,269833.0
14260115,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2020-01-31,271472.0
14260116,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2020-02-29,276641.0
14260117,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2020-03-31,281210.0

In [19]:
df_tn.isna().sum()

Bedrooms          0
RegionID          0
SizeRank          0
RegionName        0
RegionType        0
StateName         0
State             0
Metro         90088
CountyName        0
Date              0
Price             0
dtype: int64

In [20]:
df_tn = df_tn.drop(columns=['RegionID','SizeRank','RegionType','StateName','State','Metro','CountyName'])
df_tn

          Bedrooms RegionName       Date     Price
7072             3    Memphis 1996-01-31   72962.0
7073             3    Memphis 1996-02-29   73084.0
7074             3    Memphis 1996-03-31   73237.0
7075             3    Memphis 1996-04-30   73552.0
7076             3    Memphis 1996-05-31   73906.0
...            ...        ...        ...       ...
14260113         5     Braden 2019-11-30  266558.0
14260114         5     Braden 2019-12-31  269833.0
14260115         5     Braden 2020-01-31  271472.0
14260116         5     Braden 2020-02-29  276641.0
14260117         5     Braden 2020-03-31  281210.0

[335061 rows x 4 columns]

In [21]:
df_tn.reset_index(drop=True, inplace=True)
df_tn

        Bedrooms RegionName       Date     Price
0              3    Memphis 1996-01-31   72962.0
1              3    Memphis 1996-02-29   73084.0
2              3    Memphis 1996-03-31   73237.0
3              3    Memphis 1996-04-30   73552.0
4              3    Memphis 1996-05-31   73906.0
...          ...        ...        ...       ...
335056         5     Braden 2019-11-30  266558.0
335057         5     Braden 2019-12-31  269833.0
335058         5     Braden 2020-01-31  271472.0
335059         5     Braden 2020-02-29  276641.0
335060         5     Braden 2020-03-31  281210.0

[335061 rows x 4 columns]

In [22]:
df_tn.to_csv('Resources/combined_zillow_final.csv',index=True)

In [ ]:
# use predict method predict(X) X=all values as a list 
# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression.predict